<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="RdqHn7VpTr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Web前端,">










<meta name="description" content="转载自掘金，作者CntChen，原文链接：https://juejin.im/post/5c627cce6fb9a049cd54ade1 背景页面可视化搭建工具, 是互联网公司中常见的运营工具, 实现了运营人员快速生成和发布页面, 提升页面上线效率; 且无需开发人员介入, 节省开发人力. 页面可视化搭建工具搭建出的页面示例:  但从零开始设计和开发出这种工具并不简单. 笔者维护的页面可视化搭建框架">
<meta name="keywords" content="Web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="页面可视化搭建工具技术要点">
<meta property="og:url" content="https://uestc66.github.io/2019/09/21/Web前端/页面可视化搭建工具技术要点/index.html">
<meta property="og:site_name" content="jerry.zmf&#39;s blog">
<meta property="og:description" content="转载自掘金，作者CntChen，原文链接：https://juejin.im/post/5c627cce6fb9a049cd54ade1 背景页面可视化搭建工具, 是互联网公司中常见的运营工具, 实现了运营人员快速生成和发布页面, 提升页面上线效率; 且无需开发人员介入, 节省开发人力. 页面可视化搭建工具搭建出的页面示例:  但从零开始设计和开发出这种工具并不简单. 笔者维护的页面可视化搭建框架">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f69919de0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f69a0c244?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6ba806c6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6bbb88eb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6be12d2c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6bf826d7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5fe9b4c7e6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b60001f2835?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b60030b57a3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b600ba33b0e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b606f2f34ad?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6073503802?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b61b76513ba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b62d835f1aa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b63befa25d5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b64376e2c70?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b64a44a03ae?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b64e437ddab?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b66ddc23bfd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6544450abb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6682e52f43?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b67100b2b42?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b672da2391d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b67883fc34b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b687ea7f0d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b7c570b80ac?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b69d1281a79?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b69e0564674?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6a18554906?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6ba814475b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6bbcc4c1a9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b7c5a1850bb?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b8973fa9973?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6c5baa7b6f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2020-07-24T02:04:29.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="页面可视化搭建工具技术要点">
<meta name="twitter:description" content="转载自掘金，作者CntChen，原文链接：https://juejin.im/post/5c627cce6fb9a049cd54ade1 背景页面可视化搭建工具, 是互联网公司中常见的运营工具, 实现了运营人员快速生成和发布页面, 提升页面上线效率; 且无需开发人员介入, 节省开发人力. 页面可视化搭建工具搭建出的页面示例:  但从零开始设计和开发出这种工具并不简单. 笔者维护的页面可视化搭建框架">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f69919de0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://uestc66.github.io/2019/09/21/Web前端/页面可视化搭建工具技术要点/">





  <title>页面可视化搭建工具技术要点 | jerry.zmf's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
<div>

</div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/uestc66"><img style="position: absolute; top: 0; right: 0; border: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_orange_ff7600.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jerry.zmf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有光芒，必有远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gateway">
          <a href="/gateway/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            门户
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uestc66.github.io/2019/09/21/Web前端/页面可视化搭建工具技术要点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerry.zmf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img.alicdn.com/tfs/TB1fUIudbr1gK0jSZR0XXbP8XXa-479-479.jpg_mco0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jerry.zmf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">页面可视化搭建工具技术要点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T00:34:24+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/21/Web前端/页面可视化搭建工具技术要点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/21/Web前端/页面可视化搭建工具技术要点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="#00BFFF" size="2">转载自掘金，作者CntChen，原文链接：<a href="https://juejin.im/post/5c627cce6fb9a049cd54ade1" target="_blank" rel="noopener">https://juejin.im/post/5c627cce6fb9a049cd54ade1</a></font></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><a href="https://github.com/CntChen/cntchen.github.io/issues/15" target="_blank" rel="noopener">页面可视化搭建工具</a>, 是互联网公司中常见的运营工具, 实现了运营人员快速生成和发布页面, 提升页面上线效率; 且无需开发人员介入, 节省开发人力.</p>
<p>页面可视化搭建工具搭建出的页面示例:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f69919de0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>但从零开始设计和开发出这种工具并不简单. 笔者维护的<a href="https://page-pipepline.github.io/pipeline-editor/dist/#/" target="_blank" rel="noopener">页面可视化搭建框架 pipeline</a>, 提供了页面可视化搭建的核心功能, 免去从零实现页面可视化搭建工具的困难.</p>
<p>本文主要包含以下内容:</p>
<ul>
<li>活动页面重复开发的痛点.</li>
<li>开发可视化搭建工具的技术要点.</li>
<li>理想的运营页面可视化搭建工具.</li>
<li>开源页面搭建框架 pipeline 介绍.</li>
</ul>
<h2 id="活动页面开发之痛"><a href="#活动页面开发之痛" class="headerlink" title="活动页面开发之痛"></a>活动页面开发之痛</h2><h3 id="活动页面特点"><a href="#活动页面特点" class="headerlink" title="活动页面特点"></a>活动页面特点</h3><p>前端业务中, 经常需要开发产品介绍页/营销页/活动页/图片展示页等页面. 这类需求有以下几个特点:</p>
<ul>
<li>页面类似: 页面布局和业务逻辑较固定.</li>
<li>需求高频: 每周甚至每天有多个这种需求.</li>
<li>迭代快速: 开发时间短, 上线时间紧.</li>
<li>开发性价比低: 开发任务重复, 消耗各方的沟通时间和人力.</li>
</ul>
<h3 id="活动页面常规开发流程"><a href="#活动页面常规开发流程" class="headerlink" title="活动页面常规开发流程"></a>活动页面常规开发流程</h3><h4 id="活动页面常规开发流程图"><a href="#活动页面常规开发流程图" class="headerlink" title="活动页面常规开发流程图"></a>活动页面常规开发流程图</h4><p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f69a0c244?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ol>
<li>运营/产品提出页面需求.</li>
<li>走项目流程进入开发环节.</li>
<li>开发根据设计稿完成页面开发.</li>
<li>测试进行页面测试.</li>
<li>运维进行页面上线.</li>
<li>运营/产品进行页面验收.</li>
</ol>
<h4 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h4><ul>
<li>方多参与, 反复沟通, <strong>串行流程</strong>.</li>
<li>页面上线周期长, 无法快速响应活动需求.</li>
<li>人力陷入重复工作泥潭, 忙碌而低效.</li>
</ul>
<h3 id="更优的流程"><a href="#更优的流程" class="headerlink" title="更优的流程"></a>更优的流程</h3><p>对于高频和重复的活动页面开发, 业界一般将页面做成配置化, 配置工作从开发人员交接给产品/运营等需求方; 开发和设计人员只需提供配置化页面支持. 更优的活动页面生成流程依靠页面可视化搭建系统来实现.</p>
<h4 id="更优的活动页面开发流程图"><a href="#更优的活动页面开发流程图" class="headerlink" title="更优的活动页面开发流程图"></a>更优的活动页面开发流程图</h4><p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6ba806c6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h4 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h4><ol>
<li>运营/产品提出页面需求.</li>
<li>运营/产品在页面可视化搭建系统中选取合适的页面模板进行页面搭建.</li>
<li>页面自动化发布上线, <strong>页面需求完成</strong>, 流程完结.</li>
<li>如果运营/产品没有找到合适的模板.</li>
<li>开发进行页面模板开发, 并将页面模板添加到页面可视化搭建系统中.</li>
<li>运营/产品继续<code>流程2</code>.</li>
</ol>
<p>同时, 随着页面可视化搭建系统中的页面模板不断丰富, 新的页面需求对开发人员的依赖逐渐减低, 可由运营/产品直接完成.</p>
<h4 id="页面可视化搭建工具"><a href="#页面可视化搭建工具" class="headerlink" title="页面可视化搭建工具"></a>页面可视化搭建工具</h4><p>更优的活动页面开发流程依靠页面可视化搭建系统实现, 重点是要有页面可视化搭建工具提供技术支持. <a href="https://github.com/CntChen/cntchen.github.io/issues/15" target="_blank" rel="noopener">页面可视化搭建工具</a>通过填写配置数据表单, 拖拉页面组件等可视化的页面编辑方式, 实现页面的生成或修改.</p>
<p>但从零开始设计和开发出页面可视化搭建工具并不简单, 有几个需要了解和关注的技术点.</p>
<h2 id="页面可视化搭建工具的技术要点"><a href="#页面可视化搭建工具的技术要点" class="headerlink" title="页面可视化搭建工具的技术要点"></a>页面可视化搭建工具的技术要点</h2><p>从技术角度, 设计和开发一个页面可视化搭建工具时, 需要考虑以下几个技术要点:</p>
<ul>
<li>页面组件化</li>
<li>页面模板</li>
<li>页面可视化编辑</li>
<li>组件层级关系</li>
<li>页面打包</li>
<li>实时预览</li>
<li>页面组件开发</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6bbb88eb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h3 id="页面组件化"><a href="#页面组件化" class="headerlink" title="页面组件化"></a>页面组件化</h3><h4 id="组件化的优点"><a href="#组件化的优点" class="headerlink" title="组件化的优点"></a>组件化的优点</h4><p>页面的基本单元是 HTML 元素, 但是 HTML 元素无法包含业务逻辑, 且由 HTML 元素直接组合出页面, 过于繁杂和低效.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6be12d2c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>图片来源: </p>
<p>页面较好的组织方式是组件化, 如上图所示. 组件是对 HTML 元素、元素布局和样式、业务逻辑的封装. 通过组件封装业务逻辑, 并通过组件属性(Props)向外暴露组件的配置字段. 采用页面组件化, 复杂的页面可视化搭建可以转化为2个较简单的操作:</p>
<ul>
<li>组件树组合, 页面可视化搭建变成页面组件的可视化组合.</li>
<li>组件配置编辑, 将对页面内容的编辑转化为对组件的配置属性(props)修改.</li>
</ul>
<h4 id="页面前端框架"><a href="#页面前端框架" class="headerlink" title="页面前端框架"></a>页面前端框架</h4><p>页面组件化需依靠<a href="https://github.com/collections/front-end-javascript-frameworks" target="_blank" rel="noopener">前端框架</a>来实现. 页面可视化搭建工具的架构方式对页面前端框架有限制: 需选择页面可视化搭建工具支持的前端框架. 如: 页面可视化搭建工具只支持基于 vue 的页面, 那页面组件化的前端框架只能选择 vue.</p>
<p>但是前端技术团队选用的前端框架, 一般已用于支持现有业务, 并沉淀了一定数量的技术组件和业务组件. 如果需要针对页面可视化搭建工具进行前端框架的切换, 成本将会很大.</p>
<p>所以理想的页面可视化搭建工具, 应该和页面的前端框架解偶, 如下图所示. 技术团队在某前端框架中沉淀的技术组件和业务组件, 可在页面可视化搭建工具的页面中复用.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5f6bf826d7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p><strong>技术难点1:页面可视化搭建工具与页面前端框架解偶.</strong></p>
<p>当然, 前端业务已选用了某前端框架, 开发专门支持该前端框架的页面可视化搭建工具, 也是高效实现目标的选择.</p>
<h3 id="页面模板"><a href="#页面模板" class="headerlink" title="页面模板"></a>页面模板</h3><p>页面模板包含完整的业务逻辑, 有助于快速生成业务页面. 不同的页面模板适用于不同的业务功能, 从模板库中选择合适的页面模板并派生出默认业务页面, 再对默认页面进行可视化编辑, 从而生成目标业务页面.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b5fe9b4c7e6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>云凤蝶的页面模板列表:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b60001f2835?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>模板带有页面的默认数据; 对于组件化的页面, 模板是从组件库中选取部分组件, 并带有各个组件的默认配置数据.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b60030b57a3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>如上图所示, 页面组件库中有组件A, 组件B, 组件C, 组件D, …, 组件X等. 页面模板一由组件库中的组件A, 组件B和组件C组成, 实现了一个完整的业务功能; 页面模板二由组件库中的组件A, 组件B和组件X组成, 完成另一个完整的业务功能.</p>
<h3 id="页面编辑"><a href="#页面编辑" class="headerlink" title="页面编辑"></a>页面编辑</h3><p>页面由页面组件组合而成, 页面的编辑其实是对页面组件进行重新组合, 并编辑各页面组件的内容. 页面编辑包含2个部分: 编辑页面组件和编辑页面内容.</p>
<h4 id="编辑页面组件"><a href="#编辑页面组件" class="headerlink" title="编辑页面组件"></a>编辑页面组件</h4><h5 id="组件树"><a href="#组件树" class="headerlink" title="组件树"></a>组件树</h5><p>使用组件化的方式来组织页面, 页面可以认为是一棵组件树, 如下图所示, 树中的节点为页面组件, 页面组件可以包含子组件.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b600ba33b0e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>在代码编写上, 通过组件标签的组合来声明一棵组件树, 并在打包时生成页面资源, 在运行时加载页面资源渲染出页面.</p>
<p>react 和 vue 的组件树声明示例:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b606f2f34ad?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>编辑页面组件的一个可行方式是: 动态地给页面源码添加组件, 然后重新打包生成页面. 如通过可视化的方式替换 <code>Left组件</code> 为 <code>NewLeft组件</code> 后, 对源码的组件树声明做替换, 将 <code>Left</code> 标签替换为 <code>NewLeft</code> 标签.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6073503802?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b61b76513ba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h5 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h5><p>一些前端框架支持<a href="https://vuejs.org/v2/guide/components.html#Dynamic-Components" target="_blank" rel="noopener">动态组件</a>, 可以根据组件树声明动态渲染出组件, 而无需在构建前就定义好页面的组件树结构. 对动态组件页面实现可视化组件编辑时, 可以只编辑组件树声明文件, 然后将组件树声明传入提前打包好的页面中进行渲染. 采用动态组件可以避免重新打包的耗时, 快速生成新页面.</p>
<p>Vue 根据组件树声明动态地渲染组件示例如下图, vue 动态组件使用 <code>compontent</code> 关键字来声明, 并通过 <code>is</code> 属性来决定实例化的具体组件. 对于 react, 组件是一个 js 对象, 直接在 jsx 中按照组件名称返回对应组件就可以了.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b62d835f1aa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h4 id="编辑页面内容"><a href="#编辑页面内容" class="headerlink" title="编辑页面内容"></a>编辑页面内容</h4><p>组件化页面的页面内容编辑, 是对页面中各个组件的组件属性(Props)进行配置.</p>
<h5 id="组件配置数据"><a href="#组件配置数据" class="headerlink" title="组件配置数据"></a>组件配置数据</h5><p>一个组件包含组件属性(Props), 组件状态(State), 组件HTML模板(Template), 组件业务逻辑(Javascript), 组件样式布局(Style)等几个部分.</p>
<p>组件的配置数据通过组件暴露的 Props 注入到组件中, 在组件内部 Props 作为常量分发给 State, Template, Javascript, Style 等其他组件内容, 由组件内容渲染出视图.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b63befa25d5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h5 id="组件差异化"><a href="#组件差异化" class="headerlink" title="组件差异化"></a>组件差异化</h5><p>组件是业务内容的呈现载体, 不同的业务内容, 封装在不同的业务组件中. 所以页面模板中的组件是差异化的, 差异点体现在组件的 Props, State, Template, Javascript, Style 等组件内容上. 在编辑不同组件内容时, 组件配置数据的数据结构是也是差异化的.</p>
<p>如下图示的页面包含3个组件: 头部组件, 间隔区组件和天气组件. 头部组件的配置数据为头部标题和头部图片等; 间隔去组件的配置数据为间隔提示文本等; 天气组件的配置数据为城市名称. 不同的组件需要不同的配置数据.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b64376e2c70?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>需要为各组件差异化的配置数据定义数据结构和字段类型, 理想的配置数据格式为 <a href="http://www.json.org/" target="_blank" rel="noopener">JSON</a>, 因为其格式灵活, 支持数据嵌套, 且前端友好.</p>
<h5 id="组件配置表单"><a href="#组件配置表单" class="headerlink" title="组件配置表单"></a>组件配置表单</h5><p>页面可视化搭建工具的主要使用人员是运营/产品, 如果让运营/产品人员直接编辑文本格式的组件配置数据, 操作不友好并且容易出错. 需提供可视化的编辑方式 – 使用 <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms" target="_blank" rel="noopener">Form 表单</a>来填入配置数据. Form 表单是页面中数据交互的基本形式, 非开发人员使用也没有技术门槛. 使用配置表单来填入配置数据有2个好处:</p>
<ul>
<li>配置表单交互功能完善, 容易使用.</li>
<li>配置表单可以添加校验逻辑, 避免填入错误的配置数据.</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b64a44a03ae?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>如上图所示, 由于组件配置数据的差异化, 组件配置表单也是差异化的, 需为组件库中的每个组件提供相应的配置表单. 如果为每个组件都编写一个表单页面, 工作量较大; 对于复杂的配置项, 表单页面的编写工作量可能会大于页面组件的开发工作量. 需要重点考虑提供配置表单的方式.</p>
<p><strong>技术难点2: 如何用最简单的方式生成配置数据编辑表单.</strong></p>
<h3 id="组件层级关系"><a href="#组件层级关系" class="headerlink" title="组件层级关系"></a>组件层级关系</h3><p>组件树定义了组件间父子兄弟的层级关系, 父子组件通过<a href="https://www.w3cplus.com/vue/component-data-and-props-part1.html" target="_blank" rel="noopener">数据流和事件</a>进行关联: 数据从父组件的 State 传递到子组件的 Props; 子组件的变更触发 Event 通知父组件.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b64e437ddab?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h4 id="层级关系对数据流和布局的影响"><a href="#层级关系对数据流和布局的影响" class="headerlink" title="层级关系对数据流和布局的影响"></a>层级关系对数据流和布局的影响</h4><p>页面可视化搭建工具编辑组件树时, 会修改组件数据流. 而不同组件的 Props 和 State 是异构的, 在编辑组件树时, 需要处理不同组件产生层级关系后对数据流的影响. 如下图, 父组件的 State 只包含<code>子组件A</code>的 Props, 将<code>子组件B</code>挂载为父组件的子组件, 父组件没有<code>子组件B</code>的 Props, 会导致无法渲染<code>子组件B</code>.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b66ddc23bfd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>同理, 不同的组件有不同的样式布局, 编辑组件树时, 需要处理不同组件产生层级关系后带来的布局影响.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6544450abb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>如下图, 一个父组件为行内组件, 给其添加一个块级组件作为子组件, 渲染后可能会导致行内组件被块级组件撑开.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6682e52f43?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>所以设计页面可视化搭建工具的组件树编辑功能时, 需要重点关注组件树的层级关系, 解决组件间数据依赖和组件间布局适配问题. 页面可视化搭建工具需要制订组件嵌套的规则和约束, 通过组件嵌套规则来确保可视化编辑后的组件树正常渲染.</p>
<p><strong>技术难点3: 如何组织页面组件的层级关系.</strong></p>
<p>使用组件嵌套的搭建工具示例:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b67100b2b42?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h4 id="不嵌套的前端框架组件"><a href="#不嵌套的前端框架组件" class="headerlink" title="不嵌套的前端框架组件"></a>不嵌套的前端框架组件</h4><p>可以想象, 组件的嵌套会加大页面可视化搭建工具的架构设计和开发难度.</p>
<p>我们注意到, 营销活动的主要平台是移动端, 移动端页面的常用的布局策略是: 宽度铺满, 高度滚动. 如果前端框架组件都设置为铺满宽度, 页面展示时组件只需在浏览器垂直方向上顺序排列, 则组件组合时不需要嵌套 – 所有组件互为兄弟节点.</p>
<p>这种铺满页面宽度的组件, 非常适合搭建移动端页面的场景: 在承载页面逻辑的同时, 使得页面的编辑更加简单, 使用者只需处理组件的顺序, 无需处理组件的嵌套.</p>
<p>在移动端, 使用非嵌套组件层级规则的页面可视化搭建工具有: <a href="https://i.yunfengdie.com/" target="_blank" rel="noopener">阿里云凤蝶</a>、<a href="https://page-pipepline.github.io/pipeline-editor/dist/#/" target="_blank" rel="noopener">pipeline</a> 等.</p>
<p>阿里云凤蝶图示:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b672da2391d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>可视化搭建PC端中后台系统页面的工具, 同样可以采用不嵌套组件层级规则, 如<a href="https://alibaba.github.io/ice" target="_blank" rel="noopener">阿里的飞冰</a>:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b67883fc34b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h3 id="页面预览"><a href="#页面预览" class="headerlink" title="页面预览"></a>页面预览</h3><p>页面实时预览是页面可视化搭建工具的必要部分, 使用人员可以在通过页面预览来查看和验证可视化编辑的效果.</p>
<p>页面预览示例:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b687ea7f0d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>用户的可视化编辑包括修改组件树和修改组件配置数据. 如下图, 用户修改页面后, 需要重新渲染页面组件, 得到新的预览页面.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b7c570b80ac?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>实现页面预览有两种方式: <strong>页面挂载</strong>和<strong>后台渲染</strong>.</p>
<h4 id="页面挂载"><a href="#页面挂载" class="headerlink" title="页面挂载"></a>页面挂载</h4><p>页面挂载指在编辑器前端页面的某个元素节点(div)上渲染出用户编辑的效果. 页面挂载流程图如下:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b69d1281a79?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>使用页面挂载的预览方式, 编辑器前端页面需要提供组件库组件渲染环境(组件库前端框架); 为实现前端渲染, 编辑器前端源码需引入组件库组件源码, 后续组件库更新, 编辑器需要同步更新. 页面挂载方式有以下特点:</p>
<ul>
<li>实现页面预览技术方案可行, 实时渲染速度快.</li>
<li>为实现渲染, 编辑器的技术选型需和组件库前端框架一致.</li>
<li>编辑器源码和组件库源码耦合.</li>
<li>组件库组件渲染后的代码逻辑和样式布局, 可能会污染编辑器页面.</li>
</ul>
<h4 id="后台渲染"><a href="#后台渲染" class="headerlink" title="后台渲染"></a>后台渲染</h4><p>后台渲染指在后台进行用户编辑结果页面的渲染和生成, 编辑器前端页面通过 iframe 加载和展示结果页面. 后台渲染流程图如下:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b69e0564674?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>使用后台渲染的预览方式, 编辑器前端页面并不需要渲染组件库的组件; 甚至不需要组件源码, 只需知道各个组件的描述信息. 后台渲染有以下特点:</p>
<ul>
<li>可以实现编辑器和组件库前端框架的分离.</li>
<li>可以实现编辑器和组件库各组件的分离.</li>
<li>可以避免预览页面的逻辑和样式污染编辑器环境.</li>
<li>要求后台和组件库提供页面后台渲染能力, 并要求后台渲染速度快, 用户需要”实时”预览.</li>
</ul>
<p><strong>难点4: 如何实现组件库的快速后台渲染, 从而实现编辑器和组件库前端框架的分离.</strong></p>
<h3 id="页面构建"><a href="#页面构建" class="headerlink" title="页面构建"></a>页面构建</h3><p>页面构建是组件化前端源码生成页面资源的必要环节: 在开发时需要进行开发构建来进行页面调试; 在可视化编辑后可能需要重新构建来生成预览页面; 在发布前需要进行生产构建.</p>
<p>在可视化搭建页面时需要“实时”预览, 要求页面页面构建效率高, 实现快速的构建和打包. 更进一步, 后台渲染其实和服务端渲染很像, 能否借鉴服务端渲染的技术思路.</p>
<h3 id="自定义模板和组件开发"><a href="#自定义模板和组件开发" class="headerlink" title="自定义模板和组件开发"></a>自定义模板和组件开发</h3><p>页面可视化搭建工具在业务中的落地, 需要根据不同的业务场景进行业务组件和页面模板的自定义开发. 这对页面可视化搭建工具提出3个要求:</p>
<ul>
<li><p>页面可视化搭建工具要支持业务现有的前端框架.</p>
<p>避免后续组件和模板自定义开发时的工作量和割裂感. 我们是希望复用现有前端框架组件, 而不是用另一个前端框架重写一遍.</p>
</li>
<li><p>组件和模板的编写方式需遵循较简单的编写约定, 避免开发人员难上手和写起来不舒服.</p>
</li>
<li><p>自定义模板和组件和在开发模式下进行调试和测试.</p>
<p>页面可视化搭建工具必然会对页面模板和页面组件的编码方式进行限定. 这要求就页面可视化工具在页面模板和页面组件上的约束较少, 减少对前端框架代码组织方式的入侵点.</p>
</li>
</ul>
<h2 id="理想的活动页面可视化搭建工具"><a href="#理想的活动页面可视化搭建工具" class="headerlink" title="理想的活动页面可视化搭建工具"></a>理想的活动页面可视化搭建工具</h2><p>页面可视化搭建工具, 需要对页面做一些约定和约束, 在可视化搭建时遵循工具约定和约束来编辑页面. 从页面可视化搭建工具的技术要点中, 可以归纳出活动页面可视化搭建工具的理想形态.</p>
<p>页面可视化搭建工具有不同的框架设计和实现方式, 不同的功能有不同的适用场景, 详细分类可以参考笔者以前的文章: <a href="https://github.com/CntChen/cntchen.github.io/issues/15" target="_blank" rel="noopener">页面可视化搭建工具前生今世</a>.</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>运营页面搭建工具, 实现基于模板的页面生成; 将页面的逻辑功能封装在组件内, 声明页面配置数据并提供配置表单, 通过对配置表单的数据填充, 进行少量页面编辑就可以完成业务页面搭建.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6a18554906?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h3 id="不嵌套的组件"><a href="#不嵌套的组件" class="headerlink" title="不嵌套的组件"></a>不嵌套的组件</h3><p>在编辑自由度的选择上, 选用不嵌套的组件.各组件铺满页面宽度, 在页面高度方向顺序排列.解决组件嵌套带来的数据流问题. 不嵌套的组件如下图各个红框框起来的部分所示.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6ba814475b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h3 id="配置表单自动生成"><a href="#配置表单自动生成" class="headerlink" title="配置表单自动生成"></a>配置表单自动生成</h3><p>配置表单的作用是生成和约束 JSON 配置数据, 业界已有对 JSON 进行描述和自动生成表单的方案 – <a href="http://json-schema.org/" target="_blank" rel="noopener">JSON Schema</a>. 按照 JSON Schema 规范对 JSON 数据进行描述, 可以动态渲染出配置表单; 且 JSON Schema 可以对编辑后的数据做格式校验, 避免编辑错误. 这比编写一个表单页面更加简单和高效.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6bbcc4c1a9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<p>JSON Schema 的语法并不是很精简, <a href="https://doc.yunfengdie.com/dev-guide/package-schema" target="_blank" rel="noopener">云凤蝶的 Schema 语法</a> 等方案更简洁, 但是云凤蝶的语法没有开源的表单生成库支持, 在开源实践上还是 JSON Schema 最佳.</p>
<h3 id="理想活动页面搭建工具特点"><a href="#理想活动页面搭建工具特点" class="headerlink" title="理想活动页面搭建工具特点"></a>理想活动页面搭建工具特点</h3><ul>
<li>采用组件化和页面模板实现页面生成效率的提升.</li>
<li>采用不嵌套的组件层级简化数据流和样式布局.</li>
<li>采用 JSON Schema 声明配置数据, 自动生成配置表单.</li>
<li>采用后台渲染, 使编辑系统与组件前端框架解耦.</li>
<li>在遵循编辑系统约定下, 组件可以自由拓展, 前端框架可以自由选择.</li>
</ul>
<h2 id="页面可视化搭建框架-Pipeline"><a href="#页面可视化搭建框架-Pipeline" class="headerlink" title="页面可视化搭建框架 Pipeline"></a>页面可视化搭建框架 Pipeline</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="https://page-pipepline.github.io/pipeline-editor/dist/#/" target="_blank" rel="noopener">Pipeline</a> 是一个开源的页面可视化搭建框架, 主要由笔者在维护. Pipeline 意为流水线, 期望 pipeline 像工厂流水线一样可以高效地组装活动页面.</p>
<p>所谓框架, 是它实现了页面可视化搭建的基本功能, 解决了页面可视化搭建的基本难点, 可以让开发者快速拥有页面搭建的能力, 并支持私有部署和二次开发.</p>
<p>项目信息:</p>
<ul>
<li>项目地址: <a href="https://github.com/page-pipepline" target="_blank" rel="noopener">github.com/page-pipepl…</a></li>
<li>体验地址: <a href="https://page-pipepline.github.io/pipeline-editor/dist/#/" target="_blank" rel="noopener">page-pipepline.github.io/pipeline-ed…</a></li>
<li>项目文档: <a href="https://github.com/page-pipepline/pipeline-document" target="_blank" rel="noopener">github.com/page-pipepl…</a></li>
</ul>
<h3 id="功能-Demo"><a href="#功能-Demo" class="headerlink" title="功能 Demo"></a>功能 Demo</h3><h4 id="可视化编辑"><a href="#可视化编辑" class="headerlink" title="可视化编辑"></a>可视化编辑</h4><p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b7c5a1850bb?imageslim" alt="demo"></p>
<p>如动图所示, pipeline 的可视化编辑能力有:</p>
<ul>
<li>可视化修改页面全局配置, 如修改页面主题颜色.</li>
<li>可视化修改页面组件内容, 如修改组件的图片和替换组件文本.</li>
<li>实时预览页面编辑效果, 即刻获得搭建后的页面.</li>
<li>页面支持用户交互.</li>
</ul>
<h4 id="组件编辑"><a href="#组件编辑" class="headerlink" title="组件编辑"></a>组件编辑</h4><p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b8973fa9973?imageslim" alt="dnd_demo"></p>
<p>如动图所示, pipeline 的组件编辑能力有:</p>
<ul>
<li>动态增删页面组件.</li>
<li>可视化的组件拖拽, 拖拽组件库组件插入到页面组件列表中.</li>
<li>组件可以包含业务逻辑(网络请求和用户交互).</li>
</ul>
<h3 id="支持的前端框架"><a href="#支持的前端框架" class="headerlink" title="支持的前端框架"></a>支持的前端框架</h3><p>Pipeline 实现了编辑器和页面前端框架的分离, 可以支持不同的前端框架. 所谓支持的前端框架, 就是对某个前端框架按照 pipeline 的约束规则进行组件编辑方式和工程构建方式的改造, 使得前端框架页面可以在 pipeline 中可视化搭建.</p>
<p>目前已经支持 Vue, React, 和 Omi, 理论上可以支持任意前端框架.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0b6c5baa7b6f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<h3 id="框架特点"><a href="#框架特点" class="headerlink" title="框架特点"></a>框架特点</h3><ul>
<li>开源页面可视化搭建框架.</li>
<li>自定义页面可配置字段.</li>
<li>组件动态增减, 组件拖拽.</li>
<li>从页面模板快速生成业务页面.</li>
<li>模板工程/编辑器/后台服务解偶.</li>
<li>模板工程前端框架无关: 支持 vue 和 react 等.</li>
<li>支持自由拓展页面组件, 不限制组件样式布局, 接口调用等.</li>
<li>前端工程约束少, 不限制使用其他技术(Redux, SSR, UI库等).</li>
</ul>
<h3 id="与云凤蝶的对比"><a href="#与云凤蝶的对比" class="headerlink" title="与云凤蝶的对比"></a>与云凤蝶的对比</h3><p><a href="https://i.yunfengdie.com/" target="_blank" rel="noopener">阿里云凤蝶</a> 是目前市场上可见中<strong>最棒</strong>的页面可视化搭建服务, pipeline 的很多方面和云凤蝶相似, 做个简单对比:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>云凤蝶</td>
<td>pipeline</td>
</tr>
<tr>
<td>商业化解决方案, 直接可用</td>
<td>开源系统, 基础的页面搭建框架, 需要自行部署</td>
</tr>
<tr>
<td>生成的页面, 上传的图片等只能托管在阿里, 也限定域名</td>
<td>资源落地和周边功能需要自行搭建, 但是可以100%掌控所有资源</td>
</tr>
<tr>
<td>配置表单功能比较完善</td>
<td>配置表单比较基础, 需要提升</td>
</tr>
<tr>
<td>使用自定义的组件配置约束规则</td>
<td>使用通用的 JSON Schema 规范</td>
</tr>
<tr>
<td>模板前端框架采用 Nunjucks</td>
<td>前端框架采用没有约束, 已经支持 vue 和 react 等, 业务迁移成本低</td>
</tr>
<tr>
<td>隐藏了模板的构建处理过程, 提供制定的 IDE</td>
<td>采用 webpack 构建, 模板开发与正常前端项目开发一致</td>
</tr>
<tr>
<td>不支持自定义页面级别的配置项</td>
<td>支持自定义页面级别的配置项</td>
</tr>
</tbody></table>
<p>总的来说: 云凤蝶是完整的商业化页面可视化搭建系统, 适合偏业务运营的公司; pipeline 是开源的页面可视化搭建框架, 适合需要自建页面可视化搭建系统且有技术人员支持的公司.</p>
<h3 id="下一步工作"><a href="#下一步工作" class="headerlink" title="下一步工作"></a>下一步工作</h3><ul>
<li>完善技术实现文档, 使用文档, 系统部署文档和模板开发文档.</li>
<li>提供对更多前端框架的支持.</li>
<li>提供更加丰富的可视化交互方式.</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文讨论了活动页面开发的痛点, 总结出页可视化搭建工具的7个技术要点和4个技术难点, 并整理出理想的运营页面可视化搭建工具, 最后介绍页面可视化搭建框架 pipeline.</p>
<p>行文仓促, 对页面可视化搭建话题或开源项目 pipeline 感兴趣, 欢迎讨论.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>pipeline</li>
</ul>
<blockquote>
<p><a href="https://github.com/page-pipepline" target="_blank" rel="noopener">github.com/page-pipepl…</a></p>
</blockquote>
<ul>
<li>页面可视化搭建工具前生今世</li>
</ul>
<blockquote>
<p><a href="https://github.com/CntChen/cntchen.github.io/issues" target="_blank" rel="noopener">github.com/CntChen/cnt…</a> /15</p>
</blockquote>
<ul>
<li>Vue 2.0学习笔记：组件数据传递</li>
</ul>
<blockquote>
<p><a href="https://www.w3cplus.com/vue/component-data-and-props-part1.html" target="_blank" rel="noopener">www.w3cplus.com/vue/compone…</a></p>
</blockquote>
<ul>
<li>阿里云凤蝶</li>
</ul>
<blockquote>
<p><a href="https://i.yunfengdie.com/" target="_blank" rel="noopener">i.yunfengdie.com/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jerry.zmf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://uestc66.github.io/2019/09/21/Web前端/页面可视化搭建工具技术要点/" title="页面可视化搭建工具技术要点">https://uestc66.github.io/2019/09/21/Web前端/页面可视化搭建工具技术要点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    


    
      <div>
          
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web前端/" rel="tag"><i class="fa fa-tag"></i> Web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/Web前端/250行实现一个简单的MVVM/" rel="next" title="250行实现一个简单的MVVM">
                <i class="fa fa-chevron-left"></i> 250行实现一个简单的MVVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/Web前端/Chrome 插件实践指南/" rel="prev" title="Chrome 插件实践指南">
                Chrome 插件实践指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.alicdn.com/tfs/TB1fUIudbr1gK0jSZR0XXbP8XXa-479-479.jpg_mco0.jpg" alt="jerry.zmf">
            
              <p class="site-author-name" itemprop="name">jerry.zmf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/uestc66" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jerry-8-34-77/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhengmingfeng66@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动页面开发之痛"><span class="nav-number">2.</span> <span class="nav-text">活动页面开发之痛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活动页面特点"><span class="nav-number">2.1.</span> <span class="nav-text">活动页面特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动页面常规开发流程"><span class="nav-number">2.2.</span> <span class="nav-text">活动页面常规开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#活动页面常规开发流程图"><span class="nav-number">2.2.1.</span> <span class="nav-text">活动页面常规开发流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">2.2.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#痛点"><span class="nav-number">2.2.3.</span> <span class="nav-text">痛点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更优的流程"><span class="nav-number">2.3.</span> <span class="nav-text">更优的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更优的活动页面开发流程图"><span class="nav-number">2.3.1.</span> <span class="nav-text">更优的活动页面开发流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面可视化搭建工具"><span class="nav-number">2.3.3.</span> <span class="nav-text">页面可视化搭建工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面可视化搭建工具的技术要点"><span class="nav-number">3.</span> <span class="nav-text">页面可视化搭建工具的技术要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面组件化"><span class="nav-number">3.1.</span> <span class="nav-text">页面组件化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件化的优点"><span class="nav-number">3.1.1.</span> <span class="nav-text">组件化的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面前端框架"><span class="nav-number">3.1.2.</span> <span class="nav-text">页面前端框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面模板"><span class="nav-number">3.2.</span> <span class="nav-text">页面模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面编辑"><span class="nav-number">3.3.</span> <span class="nav-text">页面编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑页面组件"><span class="nav-number">3.3.1.</span> <span class="nav-text">编辑页面组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组件树"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">组件树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态组件"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">动态组件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑页面内容"><span class="nav-number">3.3.2.</span> <span class="nav-text">编辑页面内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组件配置数据"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">组件配置数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件差异化"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">组件差异化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件配置表单"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">组件配置表单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件层级关系"><span class="nav-number">3.4.</span> <span class="nav-text">组件层级关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#层级关系对数据流和布局的影响"><span class="nav-number">3.4.1.</span> <span class="nav-text">层级关系对数据流和布局的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不嵌套的前端框架组件"><span class="nav-number">3.4.2.</span> <span class="nav-text">不嵌套的前端框架组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面预览"><span class="nav-number">3.5.</span> <span class="nav-text">页面预览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面挂载"><span class="nav-number">3.5.1.</span> <span class="nav-text">页面挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台渲染"><span class="nav-number">3.5.2.</span> <span class="nav-text">后台渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面构建"><span class="nav-number">3.6.</span> <span class="nav-text">页面构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义模板和组件开发"><span class="nav-number">3.7.</span> <span class="nav-text">自定义模板和组件开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想的活动页面可视化搭建工具"><span class="nav-number">4.</span> <span class="nav-text">理想的活动页面可视化搭建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不嵌套的组件"><span class="nav-number">4.2.</span> <span class="nav-text">不嵌套的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置表单自动生成"><span class="nav-number">4.3.</span> <span class="nav-text">配置表单自动生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想活动页面搭建工具特点"><span class="nav-number">4.4.</span> <span class="nav-text">理想活动页面搭建工具特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面可视化搭建框架-Pipeline"><span class="nav-number">5.</span> <span class="nav-text">页面可视化搭建框架 Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能-Demo"><span class="nav-number">5.2.</span> <span class="nav-text">功能 Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化编辑"><span class="nav-number">5.2.1.</span> <span class="nav-text">可视化编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件编辑"><span class="nav-number">5.2.2.</span> <span class="nav-text">组件编辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的前端框架"><span class="nav-number">5.3.</span> <span class="nav-text">支持的前端框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架特点"><span class="nav-number">5.4.</span> <span class="nav-text">框架特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与云凤蝶的对比"><span class="nav-number">5.5.</span> <span class="nav-text">与云凤蝶的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一步工作"><span class="nav-number">5.6.</span> <span class="nav-text">下一步工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerry.zmf</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </i></span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'd3fAtsswhuE41kGfGd3OT3M7-gzGzoHsz',
        appKey: 'Kc4nsTUGGdxKAqgTnRtQMIwD',
        placeholder: 'Leave a comment',
        avatar:'/images/head_icon.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
